  .thumbnail {
    width: 100%;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 10px;
    position: relative;
  }

  .timestamp{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    font-family: Roboto,Arial;
    font-weight: 500;
    padding:4px;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media(max-width:800px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width:801px) and (max-width:999px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media(min-width:1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }